Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(103): object "A" differs only in case from object "a" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/encoder_8b10b.v Line: 103
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(103): object "B" differs only in case from object "b" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/encoder_8b10b.v Line: 103
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(103): object "C" differs only in case from object "c" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/encoder_8b10b.v Line: 103
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(103): object "D" differs only in case from object "d" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/encoder_8b10b.v Line: 103
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(103): object "E" differs only in case from object "e" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/encoder_8b10b.v Line: 103
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(103): object "F" differs only in case from object "f" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/encoder_8b10b.v Line: 103
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(103): object "G" differs only in case from object "g" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/encoder_8b10b.v Line: 103
Info (10281): Verilog HDL Declaration information at encoder_8b10b.v(103): object "H" differs only in case from object "h" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/encoder_8b10b.v Line: 103
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(98): object "a" differs only in case from object "A" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/decoder_8b10b.v Line: 98
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(98): object "b" differs only in case from object "B" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/decoder_8b10b.v Line: 98
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(98): object "c" differs only in case from object "C" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/decoder_8b10b.v Line: 98
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(98): object "d" differs only in case from object "D" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/decoder_8b10b.v Line: 98
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(98): object "e" differs only in case from object "E" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/decoder_8b10b.v Line: 98
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(98): object "f" differs only in case from object "F" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/decoder_8b10b.v Line: 98
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(98): object "g" differs only in case from object "G" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/decoder_8b10b.v Line: 98
Info (10281): Verilog HDL Declaration information at decoder_8b10b.v(98): object "h" differs only in case from object "H" in the same scope File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/New folder/decoder_8b10b.v Line: 98
Warning (10273): Verilog HDL warning at picoblaze_template.v(84): extended using "x" or "z" File: C:/Users/Mahmoud/Desktop/CPEN311/Final project/final project 1/picoblaze_template.v Line: 84
